$my_pet_images .='<div class="large-3 columns"><a href="pethistory.php?petid='.$PetID.'"><img alt="pet" width="150" height="150" src="uploads/'.$AvatarName.'" /></a></div>';



check_update_pet_form_error()




///////////////////////////////////////////////add new pet/////////////////////////////////////////////////////////////////////////
/*this function registers new users and enters them into the user table*/
function add_new_pet($con)
{
	//get the onwerid
	$OwnerID=mysqli_real_escape_string($con, trim($_POST["OwnerID"]));
	//get the pettype
	$PetType=mysqli_real_escape_string($con, trim($_POST["PetType"]));
	//get the name
	$Name=mysqli_real_escape_string($con, trim($_POST["Name"]));
	//get the age
	$Age=mysqli_real_escape_string($con, trim($_POST["Age"]));
	//get the sex
	$Sex=mysqli_real_escape_string($con, trim($_POST["Sex"]));
	//get the user id password
	$DoctorName=mysqli_real_escape_string($con, trim($_POST["DoctorName"]));


$target_dir = "uploads/";
$target_file = $target_dir . basename($_FILES["fileToUpload"]["name"]);

$uploadOk = 1;
$imageFileType = pathinfo($target_file,PATHINFO_EXTENSION);
// Check if image file is a actual image or fake image
if(isset($_POST["submit"])) {
    $check = getimagesize($_FILES["fileToUpload"]["tmp_name"]);
    if($check !== false) {
        echo "File is an image - " . $check["mime"] . ".";
        $uploadOk = 1;
    } else {
        echo "File is not an image.";
        $uploadOk = 0;
    }
}
// Check if file already exists
if (file_exists($target_file)) {
    echo "Sorry, file already exists.";
    $uploadOk = 0;
}
// Check file size
if ($_FILES["fileToUpload"]["size"] > 500000) {
    echo "Sorry, your file is too large.";
    $uploadOk = 0;
}
// Allow certain file formats

// Check if $uploadOk is set to 0 by an error
if ($uploadOk == 0) {
    echo "Sorry, your file was not uploaded.";
// if everything is ok, try to upload file
} else {
    if (move_uploaded_file($_FILES["fileToUpload"]["tmp_name"], $target_file)) {
        echo "The file ". basename( $_FILES["fileToUpload"]["name"]). " has been uploaded.";
    } else {
        echo "Sorry, there was an error uploading your file.";
    }

	}//ends else

	
	
	//build the sql statement
	$DoctorName=$_SESSION["username"];
	$FileName=basename( $_FILES["fileToUpload"]["name"]);
	
	$sql='INSERT INTO `pets` (`OwnerID`, `PetType`, `Name`, `Age`, `Sex`, `Doctor`, `Avatar`)
	VALUES ( "'.$OwnerID.'", "'.$PetType.'", "'.$Name.'", "'.$Age.'", "'.$Sex.'", "'.$DoctorName.'", "'.$FileName.'")';

	//run the querry
	$result=mysqli_query($con, $sql) or die(mysqli_error($con));
	//redirecct to homepage with flag variables
	header("location:http://localhost/VetCompany/index.php?addpet=1");
	
}//ends first if




///////////////////////////////////////////////update pet/////////////////////////////////////////////////////////////////////////
/*this function updates pets info and enters them into the pets table*/
function update_pet($con, $PetID)
{
	//get the onwerid
	$OwnerID=mysqli_real_escape_string($con, trim($_POST["OwnerID"]));
	//get the pettype
	$PetType=mysqli_real_escape_string($con, trim($_POST["PetType"]));
	//get the name
	$Name=mysqli_real_escape_string($con, trim($_POST["Name"]));
	//get the age
	$Age=mysqli_real_escape_string($con, trim($_POST["Age"]));
	//get the sex
	$Sex=mysqli_real_escape_string($con, trim($_POST["Sex"]));
	//get the user id password
	$DoctorName=mysqli_real_escape_string($con, trim($_POST["DoctorName"]));


$target_dir = "uploads/";
$target_file = $target_dir . basename($_FILES["fileToUpload"]["name"]);

$uploadOk = 1;
$imageFileType = pathinfo($target_file,PATHINFO_EXTENSION);
// Check if image file is a actual image or fake image
if(isset($_POST["submit"])) {
    $check = getimagesize($_FILES["fileToUpload"]["tmp_name"]);
    if($check !== false) {
        echo "File is an image - " . $check["mime"] . ".";
        $uploadOk = 1;
    } else {
        echo "File is not an image.";
        $uploadOk = 0;
    }
}
// Check if file already exists
if (file_exists($target_file)) {
    echo "Sorry, file already exists.";
    $uploadOk = 0;
}
// Check file size
if ($_FILES["fileToUpload"]["size"] > 500000) {
    echo "Sorry, your file is too large.";
    $uploadOk = 0;
}
// Allow certain file formats

// Check if $uploadOk is set to 0 by an error
if ($uploadOk == 0) {
    echo "Sorry, your file was not uploaded.";
// if everything is ok, try to upload file
} else {
    if (move_uploaded_file($_FILES["fileToUpload"]["tmp_name"], $target_file)) {
        echo "The file ". basename( $_FILES["fileToUpload"]["name"]). " has been uploaded.";
    } else {
        echo "Sorry, there was an error uploading your file.";
    }

	}//ends else

	
	
	//build the sql statement
	$DoctorName=$_SESSION["username"];
	$FileName=basename( $_FILES["fileToUpload"]["name"]);
	
	$sql='UPDATE pets SET PetType =  "'.$PetType.'", Name = "'.$Name.'", Age = "'.$Age.'", Sex = "'.$Sex.'", DoctorName = "'.$DoctorName.'", FileName = "'.$FileName.'"  WHERE PetID = 1';

	//run the querry
	$result=mysqli_query($con, $sql) or die(mysqli_error($con));
	//redirecct to homepage with flag variables
	header("location:http://localhost/VetCompany/index.php?addpet=1");
	
}//ends first if
